## language: ru
#@withdrawal
#Функция: Подписка на рассылку
#
#  @success
#  Сценарий: Успешное уведомление о статусе на подписку
#    Дано главная страница
#    Когда пользователь вводит email и нажимает на кнопку подписатся
#    Тогда приходит уведомление об успешной подписке
#
##  @fail
##  Сценарий: Снятие денег со счета - недостаточно денег
##    Дано на счете пользователя имеется 100 рублей
##    Когда пользователь снимает со счета 120 рублей
##    Тогда появляется предупреждение "На счете недостаточно денег"